<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/resetCss/reset.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--Секция header-->
<header class="header">
	<div class="wrapHeader">
		<div class="wrapLogo">
			<img class="logo" src="img/header_activebox.png">
		</div>
		<div class="wrapMenu">
			<div class="linkBlock"><a href="#features" class="link">Features</a></div>
			<div class="linkBlock"><a href="#works" class="link">Works</a></div>
			<div class="linkBlock"><a href="#ourteam" class="link">Our Team</a></div>
			<div class="linkBlock"><a href="#testimonials" class="link">Testimonials</a></div>
			<div class="linkBlock"><a href="#download" class="link">Download</a></div>
		</div>
	</div>
</header>
<!--Секция firstSection-->
<section class="firstSection" style="background-image:url(img/header_firstSection_bgc.png)">
	<div class="wrapFirstSection">
		<div class="container">
			<h1 class="title">Your Favorite One Page Multi Purpose Template</h1>
			<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
			vel scelerisque nisl consectetur et.</p>
			<button class="btn">Find Out More</button>
		</div>
	</div>
</section>
<!--Секция featureSection-->
<section id="features" class="featureSection">
	<div class="wrapFeatureSection">
		<div class="container">
			<div class="profession">
				<img class="icon" src="img/feature_img1.png">
				<h3 class="title">Easily Customised</h3>
				<p class="text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>
			<div class="profession">
				<img class="icon" src="img/feature_img2.png">
				<h3 class="title">Easily Customised</h3>
				<p class="text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>
			<div class="profession">
				<img class="icon" src="img/feature_img3.png">
				<h3 class="title">Easily Customised</h3>
				<p class="text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>
		</div>
		<div class="container">
			<div class="profession">
				<img class="icon" src="img/feature_img4.png">
				<h3 class="title">Easily Customised</h3>
				<p class="text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>
			<div class="profession">
				<img class="icon" src="img/feature_img5.png">
				<h3 class="title">Easily Customised</h3>
				<p class="text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>
			<div class="profession">
				<img class="icon" src="img/feature_img6.png">
				<h3 class="title">Easily Customised</h3>
				<p class="text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>
		</div>
	</div>
</section>
<!--Section work-->
<section id="works" class="worksSection">
	<div class="wrapWorks">
		<div class="imagesBlock"><img class="images" src="img/workSection_img1.png"><div class="overlay"></div></div>
		<div class="imagesBlock"><img class="images" src="img/workSection_img2.png"><div class="overlay"></div></div>
		<div class="imagesBlock"><img class="images" src="img/workSection_img3.png"><div class="overlay"></div></div>
		<div class="imagesBlock"><img class="images" src="img/workSection_img4.png"><div class="overlay"></div></div>
		<div class="imagesBlock"><img class="images" src="img/workSection_img5.png"><div class="overlay"></div></div>
		<div class="imagesBlock"><img class="images" src="img/workSection_img6.png"><div class="overlay"></div></div>
		<div class="imagesBlock"><img class="images" src="img/workSection_img7.png"><div class="overlay"></div></div>
		<div class="imagesBlock"><img class="images" src="img/workSection_img8.png"><div class="overlay"></div></div>
	</div>

</section>
<!--ourteamSection-->
<section id="ourteam" class="ourteamSection">
	<div class="wrapSection">
		<div class="container">
			<img class="images" src="img/team_Section_ceo.png">
			<h5 class="titleName">Ruth Woods</h5>
			<h6 class="titleProfession">Founder, CEO</h6>
			<p class="text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
			<div class="socialNetworks">
				<div class="socialBlock"><a href="https://www.facebook.com/"><img src="img/social_facebook.png"></a></div>
				<div class="socialBlock"><a href="https://www.twitter.com/"><img src="img/social_twitter.png"></a></div>
				<div class="socialBlock"><a href="https://www.linkedin.com/"><img src="img/social_in.png"></a></div>
			</div>
		</div>
		<div class="container">
			<img class="images" src="img/team_front-end.png">
			<h5 class="titleName">Timothy Reed</h5>
			<h6 class="titleProfession">Co-Founder, Developer</h6>
			<p class="text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
			<div class="socialNetworks">
				<div class="socialBlock"><a href="https://www.facebook.com/"><img src="img/social_facebook.png"></a></div>
				<div class="socialBlock"><a href="https://www.twitter.com/"><img src="img/social_twitter.png"></a></div>
				<div class="socialBlock"><a href="https://www.linkedin.com/"><img src="img/social_in.png"></a></div>
			</div>
		</div>
		<div class="container">
			<img class="images" src="img/team_Section_ui.png">
			<h5 class="titleName">Victoria Valdez</h5>
			<h6 class="titleProfession">UI Designer</h6>
			<p class="text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
			<div class="socialNetworks">
				<div class="socialBlock"><a href="https://www.facebook.com/"><img src="img/social_facebook.png"></a></div>
				<div class="socialBlock"><a href="https://www.twitter.com/"><img src="img/social_twitter.png"></a></div>
				<div class="socialBlock"><a href="https://www.linkedin.com/"><img src="img/social_in.png"></a></div>
			</div>
		</div>
		<div class="container">
			<img class="images" src="img/team_Section_scientist.png">
			<h5 class="titleName">Beverly Little</h5>
			<h6 class="titleProfession">Data Scientist</h6>
			<p class="text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
			<div class="socialNetworks">
				<div class="socialBlock"><a href="https://www.facebook.com/"><img src="img/social_facebook.png"></a></div>
				<div class="socialBlock"><a href="https://www.twitter.com/"><img src="img/social_twitter.png"></a></div>
				<div class="socialBlock"><a href="https://www.linkedin.com/"><img src="img/social_in.png"></a></div>
			</div>
		</div>
	</div>
</section>
<!--Section clients-->
<section id="testimonials" class="testimonialsSection">
	<div class="wrapper">
		<div class="imagesBlock">
			<img class="images" src="img/clientSection_images.png">
		</div>
		<div class="itemSlider">
			<div>
				<div class="descriptionBlock">
					<p class="textCite">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</p>
					<p class="textSource">Susan Sims, Interaction Designer at XYZ</p>
				</div>
			</div>
			<div>
				<div class="descriptionBlock">
					<p class="textCite">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</p>
					<p class="textSource">Susan Sims, Interaction Designer at XYZ</p>
				</div>
			</div>
			<div>
				<div class="descriptionBlock">
					<p class="textCite">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</p>
					<p class="textSource">Susan Sims, Interaction Designer at XYZ</p>
				</div>
			</div>
			<div>
				<div class="descriptionBlock">
					<p class="textCite">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</p>
					<p class="textSource">Susan Sims, Interaction Designer at XYZ</p>
				</div>
			</div>
			<div>
				<div class="descriptionBlock">
					<p class="textCite">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</p>
					<p class="textSource">Susan Sims, Interaction Designer at XYZ</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!--Section download-->
<section id="download" class="sectionDownload">
	<div class="wrapper">
		<h3 class="title">Are You Ready to Start? Download Now For Free!</h3>
		<p class="text">Fusce dapibus, tellus ac cursus commodo</p>
		<button class="btn">Download Here</button>
	</div>
</section>
<!--Section footer-->
<footer class="footer">
	<div class="top">
		<div class="container">
			<div class="containerBlock">
				<div class="wrapText">
					<h5 class="title">Location</h5>
					<p class="text">3481 Melrose Place Beverly Hills, CA 90210</p>
				</div>
			</div>
			<div class="containerBlock">
				<div class="wrapText">
					<h5 class="title">Share with love</h5>
				</div>
				<div class="wrapSocial">
					<div class="socialNetworks"><a href="https://www.facebook.com/"><img class="icon" src="img/footer_facebook.png"></a> </div>
					<div class="socialNetworks"><a href="https://www.twitter.com/"><img class="icon" src="img/footer_twitter.png"></a></div>
					<div class="socialNetworks"><a href="https://www.linkedin.com/"><img class="icon" src="img/footer_in.png"></a></div>
				</div>
			</div>
			<div class="containerBlock">
				<div class="wrapText">
					<h5 class="title">About ActiveBox</h5>
					<p class="text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
				</div>

			</div>
		</div>
	</div>
	<div class="bottom">
		<div class="wrapBottom">
			<p class="text">Copyright © 2015 ActiveBox. All Rights Reserved</p>
			<p class="text">Made with<span><small>&#9829;</small><a class="link" href="#">by Kamal Chaneman</a></span></p>
		</div>
	</div>
</footer>
<script src="js/libs.min.js"></script>
<!--<script src="js/slick.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.1/Chart.min.js"></script>-->
<script type="text/javascript" src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>
